<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>다섯 과목의 점수의 총점과 평균</h1>
        <p>총점 :
            <span id="total"></span> 평균 : <span id = "avg"></span></p>
        <!-- <p>평균 :
            <span id="avg"></span></p> -->

        <script>
            var num1 = 80;
            var num2 = 90;
            var num3 = 100;
            var num4 = 50;
            var num5 = 70;
            var total = num1 + num2 + num3 + num4 + num5;
            var avg = total / 5.0;

            alert(
                "과목1=" + num1 + " 과목2=" + num2 + " 과목3=" + num3 + " 과목4=" + num4 + " 과목5=" +
                num5
            );

            var text_total = document.getElementById("total");
            text_total.innerHTML = total;
            var text_avg = document.getElementById("avg");
            text_avg.innerHTML = avg;
        </script>
    </body>
</html>